kind: pipeline
type: docker
name: default

steps:
  - name: greeting
    image: alpine
    commands:
      - echo hello from the cloud
    when:
      branch:
        - develop

  - name: test
    image: maven:3-openjdk-15-slim
    commands:
      - mvn test
    when:
      branch:
        - consumer
      event:
        - push
        - pull_request

  - name: maven-build
    image: maven:3-openjdk-15-slim
    commands:
      - mvn install
    when:
      event:
        - pull_request

  - name: docker-build
    image: maven:3-openjdk-15-slim
    commands:
      - mvn jib:dockerBuild
    when:
      event:
        - pull_request

#  - name: failed-tests-report
#    when:
#      status:
#        - failure
#
#  - name: release